#!/bin/bash

# * Fill the Required Variables
season="1"
episode="01" 
total_frame="4000" # total frames cutted

# (Optional) You needed this if you're gonna use Subtitle comment
vid_fps="" # the fps of the original video
img_fps="" # the fps of the cutted frames
vid_totalfrm="" # total frames in an original video

# This filename must be exact at the subtitle file on fb directory, We don't use glob/filename-wildcards to avoid matching multiple files
subtitle_file="subtitle.ass"

# Enabling/Disabling Addons (0: Disabled, 1: Enabled)
sub_posting="0"
rand_post="0"
gif_post="0"
desc_update="1"

# Optional
giphy_tags="anime"	# Insert your custom Tags here. Delimited by ","
gif_prev_framecount="10"

# This is where you will paste the manually created Album ID, (When nothing is provided, it will not collect the photo posted in an Album)
album=""

# Number frames that will be posted after the execution (Default is 15)
fph="15"

# Minutes interval of posting (Default is 2)
# Note: Don't set it lower than a minute, you might get detected as a spam of Facebook. and Setting it Higher will cause duplication of posting.
mins="2"

# Delay of the Each action (in seconds), (Default is 3)
delay_action="3"

# Tweaks, If the subtitle we're a little bit off, you can adjust this. (Default: 2)
frm_delay="2"
